.title {
  background-color: #32b9da;
  color: #fff;
  padding: 44px 30px;
  position: relative;
  min-height: 170px; }
  .title h1 {
    text-align: center;
    font-size: 51px;
    line-height: 51px;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: capitalize; }
    .title h1 + p {
      text-align: center;
      font-weight: 500; }
  .title .image {
    bottom: -70px;
    position: absolute; }
    .title .image img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid #32b9da;
      background-color: #32b9da;
      width: 140px;
      left: 0; }
    .title .image span {
      display: inline-block;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      transform: translateY(-10px);
      margin-left: 10px;
      font-weight: 500; }
  @media screen and (max-width: 767px) {
    .title {
      min-height: auto;
      padding: 20px; }
      .title h1 {
        font-size: 30px; }
      .title .image {
        display: none; } }

main {
  background-color: #efefef; }
  main .info {
    padding-top: 15px;
    padding-bottom: 15px; }
  main .personalInfo {
    background-color: #f9f9f9;
    padding: 15px; }
  main .personalTable {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-bottom: 30px; }
    main .personalTable > table:first-of-type tr:nth-of-type(odd) {
      background-color: rgba(101, 101, 101, 0.05); }
    main .personalTable > table:last-of-type tr:nth-of-type(even) {
      background-color: rgba(101, 101, 101, 0.05); }
    main .personalTable tr:first-of-type td {
      border-top: none; }
    main .personalTable tr:last-of-type td {
      border-bottom: none; }
    main .personalTable td {
      padding: 10px 5px;
      border-bottom: 1px solid #eaeaea;
      border-top: 1px solid #eaeaea; }
    main .personalTable .name {
      width: 220px;
      font-size: 16px;
      font-weight: 500;
      color: #898989; }
    main .personalTable .text {
      font-size: 16px;
      font-weight: 500; }
      main .personalTable .text input {
        width: 180px;
        border: 1px solid rgba(137, 137, 137, 0.4);
        font-size: 12px;
        padding: 2px 5px;
        background-color: transparent; }
        main .personalTable .text input:focus {
          outline: none; }
  main .saveChanges {
    cursor: pointer;
    margin-top: 20px;
    max-width: 220px;
    width: 100%;
    display: block;
    margin-left: auto;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border: none;
    background-color: rgba(253, 108, 0, 0.8);
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
    transform: translateY(3px);
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all; }
    main .saveChanges:hover {
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
      -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125);
      -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125);
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125); }
  @media screen and (max-width: 767px) {
    main .orders {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px; }
      main .orders .item {
        display: block;
        text-align: center;
        justify-content: flex-start; }
    main .personalTable {
      margin-top: 0;
      width: 100%;
      display: block;
      overflow: auto; }
      main .personalTable table {
        width: 100%;
        min-width: 450px; }
    main .saveChanges {
      margin-right: auto; } }

/*# sourceMappingURL=settings.css.map */
