.title {
  background-color: #32b9da;
  color: #fff;
  padding: 44px 30px;
  position: relative;
  min-height: 170px;

  h1 {
    text-align: center;
    font-size: 51px;
    line-height: 51px;
    font-weight: 500;

    & + p {
      text-align: center;
      font-weight: 500;
    }
  }
}

main {
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & > div {
      padding: 38px 0;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      font-size: 12px;
      font-weight: 700;

      > p {
        font-size: 40px;
      }

      &:first-of-type {
        background: rgba(50, 185, 218, .93);
      }

      &:nth-of-type(2) {
        background: rgb(78, 194, 223);
      }

      &:nth-of-type(3) {
        background: rgb(93, 199, 226);
      }

      &:nth-of-type(4) {
        background: rgb(107, 204, 228);
      }

      &:nth-of-type(5) {
        background: rgb(165, 224, 239);
      }

      &:nth-of-type(6) {
        background: rgb(150, 219, 236);
      }

      &:nth-of-type(7) {
        background: rgb(136, 214, 233);
      }

      &:last-of-type {
        background: rgb(121, 209, 231);
      }
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .infoCart {

    padding: 44px;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    //align-items: center;

    .domain {
      display: flex;
      justify-content: space-between;

      .price {
        font-size: 28px;
        line-height: 30px;
        font-weight: 700;

        sub, sup {
          font-weight: 400;
          font-size: 15px;
        }
      }

      .year {
        position: relative;

        select {
          border: 2px solid #32b9da;
          padding: 6px 20px;
          background-color: transparent;
          font-weight: 500;

          option {
            font-weight: 500;
          }
        }
      }
    }

    .addCart {
      margin-top: 25px;

      button {
        max-width: 220px;
        width: 100%;
        cursor: pointer;
        padding: 10px 0;
        margin: 0 auto;
        display: block;
        background: #fd6c00;
        border: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -moz-box-shadow: 0 1px 1px rgba(9, 9, 9, .25);
        -webkit-box-shadow: 0 1px 1px rgba(9, 9, 9, .25);
        box-shadow: 0 1px 1px rgba(9, 9, 9, .25);
      }
    }

    img {
      display: block;
      margin: 30px auto 0;
      width: 218px;
    }
  }

  .tabs {
    margin-bottom: 40px;
    a {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: #32b9da;
    }

    .tab-pane {
      margin-top: 30px;

      p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
      }

      table {
        width: 100%;
        tr:first-of-type{
          td{
            border-top: none;
          }
        }
        td{
          padding: 10px 5px;
          border-bottom: 1px solid #eaeaea;
          border-top: 1px solid #eaeaea;
        }
        .name {
          width: 220px;
          font-size: 16px;
          font-weight: 500;
          color: #898989
        }

        .text {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}





